<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VistaNuevoController">
   <children>
      <GridPane layoutX="14.0" layoutY="19.0" prefHeight="263.0" prefWidth="335.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Foto" />
            <Label text="Nombre" GridPane.rowIndex="1" />
            <Label text="Precio" GridPane.rowIndex="2" />
            <Label text="Stock" GridPane.rowIndex="3" />
            <Label text="Descripción" GridPane.rowIndex="4" />
            <TextField fx:id="nombreTextField" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="precioTextField" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="stockTextField" prefHeight="31.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="descripcion" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#ruta" prefHeight="25.0" prefWidth="167.0" text="Button" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox layoutX="284.0" layoutY="341.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#anadir" text="Añadir" />
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
      </HBox>
      <TextField fx:id="fotoTextField" layoutX="349.0" layoutY="27.0" prefHeight="25.0" prefWidth="123.0" />
   </children>
</AnchorPane>
